<?xml version="1.0" encoding="UTF-8"?>
<robot name="full_dev">
    <group name="dummy2_arm">
        <joint name="dummy2_arm_virtual_joint"/>
        <joint name="dummy2_arm_Joint1"/>
        <joint name="dummy2_arm_Joint2"/>
        <joint name="dummy2_arm_Joint3"/>
        <joint name="dummy2_arm_Joint4"/>
        <joint name="dummy2_arm_Joint5"/>
        <joint name="dummy2_arm_Joint6"/>
    </group>

    <group_state name="home" group="dummy2_arm">
        <joint name="dummy2_arm_Joint1" value="0"/>
        <joint name="dummy2_arm_Joint2" value="0"/>
        <joint name="dummy2_arm_Joint3" value="0"/>
        <joint name="dummy2_arm_Joint4" value="0"/>
        <joint name="dummy2_arm_Joint5" value="0"/>
        <joint name="dummy2_arm_Joint6" value="0"/>
    </group_state>

    <virtual_joint name="dummy2_arm_virtual_joint" type="fixed" parent_frame="world" child_link="dummy2_arm_base_link"/>

    <disable_collisions link1="dummy2_arm_J1_1" link2="dummy2_arm_J2_1" reason="Adjacent"/>
    <disable_collisions link1="dummy2_arm_J1_1" link2="dummy2_arm_J3_1" reason="Never"/>
    <disable_collisions link1="dummy2_arm_J1_1" link2="dummy2_arm_J4_1" reason="Never"/>
    <disable_collisions link1="dummy2_arm_J1_1" link2="dummy2_arm_base_link" reason="Adjacent"/>
    <disable_collisions link1="dummy2_arm_J2_1" link2="dummy2_arm_J3_1" reason="Adjacent"/>
    <disable_collisions link1="dummy2_arm_J3_1" link2="dummy2_arm_J4_1" reason="Adjacent"/>
    <disable_collisions link1="dummy2_arm_J3_1" link2="dummy2_arm_J5_1" reason="Never"/>
    <disable_collisions link1="dummy2_arm_J3_1" link2="dummy2_arm_J6_1" reason="Never"/>
    <disable_collisions link1="dummy2_arm_J3_1" link2="dummy2_arm_base_link" reason="Never"/>
    <disable_collisions link1="dummy2_arm_J4_1" link2="dummy2_arm_J5_1" reason="Adjacent"/>
    <disable_collisions link1="dummy2_arm_J4_1" link2="dummy2_arm_J6_1" reason="Never"/>
    <disable_collisions link1="dummy2_arm_J5_1" link2="dummy2_arm_J6_1" reason="Adjacent"/>
</robot>